<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Значки для листания фотографий</title>
		<style type="text/css">
			.background-photo {
				height: 380px;
				width: 600px;
				background-image: url(http://htmlbook.ru/files/river.jpg);
			}

			li {
				position: relative;
				list-style: none;
				padding-left: 5px;
				float: left;
				left: 235px;
				top: 348px;
			}

			span {
				display: block;
				position: relative;
				width: 10px;
				height: 10px;
				border-radius: 100%;
				border: 3px solid #fff;
				background-color: #000;
			}

			span:hover {
				background-color: rgba(255, 36, 36, 1);
				box-shadow: 0 0 20px #fff;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="background-photo">
				<li><a href="#"><span></span></a></li>
				<li><a href="#"><span></span></a></li>
				<li><a href="#"><span></span></a></li>
				<li><a href="#"><span></span></a></li>
				<li><a href="#"><span></span></a></li>
		</div>

	</body>
</html>