<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Рейтинг</title>
		<style type="text/css">
			body{
				background-color: #000;
			}

			div {
				width: 400px;
				background:linear-gradient(#fff, #ddd);
				padding: 10px 30px 15px 10px;
				border-radius:0 0 20px 20px;
				position: relative;
				border:2px solid #fff;
			}

			h1 {
				width: 140px;
				transform: skewX(-25deg);
				background: #000;
				color: #FFB163;
				position: absolute;
				top: -25px;
				left: -10px;
				text-align: center;
			}

			span {
				display: block;
				transform:skewX(25deg);
			}

			p {
				position: relative;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1><span>ЭКГ-5</span></h1>
			<p>ЭКГ-5 — карьерный гусеничный экскаватор с ковшом вместимостью 5м<sup>3</sup>
			— электрическая карьерная полноповоротная лопата на гусеничном ходу, 
			предназначенная для выемки и погрузки в транспортные средства полезных 
			ископаемых и вскрышных пород, в том числе тяжёлых скальных, предварительно
			разрыхлённых взрывом, в угольной промышленности, а также для выполнения 
			больших объёмов земляных работ в промышленном строительстве.</p>
		</div>
	</body>
</html>