<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Таблица с зеброй</title>
		<style type="text/css">
			.tab {
				margin: 100px 100px;
				width: 300px;
				border-spacing: 0;
				border-collapse: collapse;
			}
			tr {
				border: 1px solid #a31818;
			}
			th {
				background-color: #a31818;
				color: white;
			}
			.tab td, .tab th {
    			padding: 4px;
   			}
   			td:nth-child(2),
   			td:nth-child(3),
   			td:nth-child(4) {
   				text-align: center;
   			}
   			tr:nth-child(odd) {
   				background-color: rgba(171, 56, 56, 0.4);
   			}
   			tr:nth-child(even){
   				background-color: rgba(204, 147, 147, 0.2);
   			}
		</style>
	</head>
	<body>
		<table class="tab">
		   <tr><th></th><th>2004</th><th>2005</th><th>2006</th></tr>
		   <tr><td>Рубины</td><td>43</td><td>51</td><td>79</td></tr>
		   <tr><td>Изумруды</td><td>28</td><td>34</td><td>48</td></tr>
		   <tr><td>Сапфиры</td><td>29</td><td>57</td><td>36</td></tr>
		   <tr><td>Аметисты</td><td>23</td><td>64</td><td>97</td></tr>
  		</table>
	</body>
</html>