<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Шаг 4</title>
		<style type="text/css">
			.shag {
				font-size: 20px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				position: absolute;
			}

			.green,
			.purple,
			.gray {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				margin-left: 50px;
				display: inline-block;
				z-index: 5;
			}

			.green {
				background-color: #2af01f;
				color: white;
			}

			.purple {
				background-color: #c61ff0;
				color: white;
			}

			.gray {
				background-color: rgba(204, 204, 204, 1);
			}

			hr {
				width: 390px;
     			height: 5px;
				top: 18px;
				background-color: rgba(204, 204, 204, 1);
				border: none;
				position: fixed;
				z-index: -1
			}

			span:first-child {
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="shag">
			<span class="green">1</span>
			<span class="green">2</span>
			<span class="green">3</span>
			<span class="purple">4</span>
			<span class="gray">5</span>
		</div>
		<hr>
	</body>
</html>